# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 200
run_number: 101

services:{
  TFileService: { fileName: "crt-analyser_%ifb_%tc_%#_QP.root" }
}

physics:
{	
  analyzers:
  {
   crt:
     {
      module_type: CRTAnalyser
      data_label_hits:"crthit"
      data_label_tracks:"crttrack"
      verbose: 1
    }
  }
  producers:
  {
  }
  a1: [ crt ]
  p1: [ ]
  #e1: [ rootout ]
  #end_paths: [ a1 , e1 ]
}

outputs:
{
 rootout:
  {
    module_type: RootOutput
    fileName: "crt-analyser_%ifb_%tc_%#.root"
    compressionLevel: 1
  }
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: RootInput
}

process_name: CRTAnalyser
